{
    "objectscript.conn": {
        "server": "test",
        "ns": "TESTPRODS",
        "active": true
    },
    "intersystems.servers": {
        "test": {
            "webServer": {
                "scheme": "http",
                "host": "localhost",
                "port": 52773
            },
            "description": "Local Test Server",
            "username": "Admin"
        }
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "PHPMyAdmin",
            "database": "EX3",
            "username": "Admin",
            "askForPassword": true
        }
    ]
}